{
  "iso_url": "http://software-download.microsoft.com/download/sg/17763.253.190108-0006.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us.iso",
  "iso_checksum": "57faf4a2ea4484cfdf5e964c539313c061c4d9cac474e723d60405f2ea02d570",
  "iso_checksum_type": "sha256",
  "auto_unattend": "files/local/Autounattend.xml",
  "os_version": "windows2019",
  "os_arch": "x64",
  "packer_stage": "base",
  "disk_size": "51700",
  "guest_os_type": "Windows2016_64",
  "winrm_username": "Administrator",
  "winrm_password": "ChangeM3!!!"
 }
