{
  "iso_location": "iso/17763.253.190108-0006.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us.iso",
  "iso_checksum": "57faf4a2ea4484cfdf5e964c539313c061c4d9cac474e723d60405f2ea02d570",
  "iso_checksum_type": "sha256",
  "auto_unattend": "files/Autounattend.xml",
  "vm_name": "windows-2019-x86_64-base",
  "disk_size": "51700",
  "disk_type_id": "4",
  "network": "nat",
  "network_adapter_type": "e1000e",
  "guest_os_type": "windows9srv-64",
  "vm_hardware_version": "11",
  "boot_wait": "10s",
  "winrm_username": "Administrator",
  "winrm_password": "ChangeM3!!!"
 }
