{
  "vcenter_server": "vcenter.demo.org",
  "vcenter_datacenter": "demo",
  "vcenter_cluster": "demo",
  "vcenter_datastore": "demo_vm_datastore_1",
  "vcenter_network": "demo_vm_network",
  "iso_paths": "[demo_artifacts_datastore] _ISOs/17763.253.190108-0006.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us.iso",
  "floppy_img_path": "[demo_artifacts_datastore] _ISOs/win2019boot.img",
  "os_version": "windows-2019",
  "os_arch": "x86_64",
  "packer_stage": "base",
  "vm_cpus": "2",
  "vm_memory": "2048",
  "vm_os_guest_type": "windows9Server64Guest",
  "vm_disk_size": "51700",
  "vm_disk_thin_provision": "true",
  "vm_controller_type": "lsilogic-sas",
  "vm_network_card": "e1000e",
  "vm_folder": "Templates",
  "winrm_username": "Administrator",
  "winrm_password": "ChangeM3!!!"
}
